\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}B\IeC {\'\ocircumflex }i c\IeC {\h a}nh}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}M\IeC {\d u}c ti\IeC {\^e}u}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}C\IeC {\'a}c c\IeC {\^o}ng tr\IeC {\`\i }nh li\IeC {\^e}n quan}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}C\IeC {\^o}ng c\IeC {\d u} h\IeC {\~\ocircumflex } tr\IeC {\d \ohorn } tr\IeC {\d \uhorn }c quan d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u ph\IeC {\^a}n t\IeC {\'a}n Gapminder}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}M\IeC {\d u}c ti\IeC {\^e}u}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \IeC {\DJ }\IeC {\`\ocircumflex } th\IeC {\d i} tr\IeC {\d \uhorn }c quan d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u Gapminder World}}{6}}
\newlabel{refhinh1}{{1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}\IeC {\DJ }\IeC {\'a}nh gi\IeC {\'a}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Global Health Atlas - WHO}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } t\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\'a}c v\IeC {\`\ecircumflex } m\IeC {\d \acircumflex }t \IeC {\dj }\IeC {\d \ocircumflex } b\IeC {\'a}c s\IeC {\~\i } c\IeC {\h u}a WHO}}{7}}
\newlabel{refhinh2}{{2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}M\IeC {\d u}c ti\IeC {\^e}u}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces T\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\'a}c khi click v\IeC {\`a}o m\IeC {\d \ocircumflex }t h\IeC {\`a}ng trong b\IeC {\h a}ng d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}}{8}}
\newlabel{refhinh3}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces T\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\'a}c khi hover l\IeC {\^e}n Map}}{9}}
\newlabel{refhinh4}{{4}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}\IeC {\DJ }\IeC {\'a}nh gi\IeC {\'a}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Th\IeC {\uhorn } vi\IeC {\d \ecircumflex }n \IeC {\dj }\IeC {\`\ocircumflex } th\IeC {\d i} C3.js}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Th\IeC {\uhorn } vi\IeC {\d \ecircumflex }n \IeC {\dj }\IeC {\`\ocircumflex } th\IeC {\d i} C3js}}{10}}
\newlabel{refhinh5}{{5}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}M\IeC {\d u}c ti\IeC {\^e}u}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Th\IeC {\uhorn } vi\IeC {\d \ecircumflex }n \IeC {\dj }\IeC {\`\ocircumflex } th\IeC {\d i} C3js}}{11}}
\newlabel{refhinh6}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Th\IeC {\uhorn } vi\IeC {\d \ecircumflex }n \IeC {\dj }\IeC {\`\ocircumflex } th\IeC {\d i} C3js}}{12}}
\newlabel{refhinh7}{{7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Th\IeC {\uhorn } vi\IeC {\d \ecircumflex }n \IeC {\dj }\IeC {\`\ocircumflex } th\IeC {\d i} C3js}}{12}}
\newlabel{refhinh8}{{8}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Th\IeC {\uhorn } vi\IeC {\d \ecircumflex }n \IeC {\dj }\IeC {\`\ocircumflex } th\IeC {\d i} C3js}}{13}}
\newlabel{refhinh9}{{9}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}\IeC {\DJ }\IeC {\'a}nh gi\IeC {\'a}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\IeC {\'\UHORN }ng d\IeC {\d u}ng t\IeC {\d a}o b\IeC {\h a}n \IeC {\dj }\IeC {\`\ocircumflex } online Mapme}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \IeC {\'\UHORN }ng d\IeC {\d u}ng t\IeC {\d a}o b\IeC {\h a}n \IeC {\dj }\IeC {\`\ocircumflex } online Mapme}}{14}}
\newlabel{refhinh10}{{10}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}M\IeC {\d u}c ti\IeC {\^e}u}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \IeC {\'\UHORN }ng d\IeC {\d u}ng t\IeC {\d a}o b\IeC {\h a}n \IeC {\dj }\IeC {\`\ocircumflex } online Mapme}}{15}}
\newlabel{refhinh11}{{11}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}\IeC {\DJ }\IeC {\'a}nh gi\IeC {\'a}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \IeC {\'\UHORN }ng d\IeC {\d u}ng t\IeC {\d a}o b\IeC {\h a}n \IeC {\dj }\IeC {\`\ocircumflex } online Mapme}}{16}}
\newlabel{refhinh12}{{12}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ki\IeC {\'\ecircumflex }n th\IeC {\'\uhorn }c n\IeC {\`\ecircumflex }n}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Javascript}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}M\IeC {\d u}c ti\IeC {\^e}u}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}T\IeC {\'\i }nh n\IeC {\u a}ng}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}\IeC {\'\UHORN }ng d\IeC {\d u}ng}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}jQuery}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}M\IeC {\d u}c ti\IeC {\^e}u}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}T\IeC {\'\i }nh n\IeC {\u a}ng}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces V\IeC {\d i} tr\IeC {\'\i } c\IeC {\h u}a jQuery so v\IeC {\'\ohorn }i nh\IeC {\~\uhorn }ng th\IeC {\uhorn } vi\IeC {\d \ecircumflex }n Javascript kh\IeC {\'a}c}}{19}}
\newlabel{refhinh13}{{13}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}\IeC {\'\UHORN }ng d\IeC {\d u}ng}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}d3.js}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces M\IeC {\d \ocircumflex }t v\IeC {\'\i } d\IeC {\d u} v\IeC {\`\ecircumflex } d3.js}}{20}}
\newlabel{refhinh14}{{14}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}M\IeC {\d u}c ti\IeC {\^e}u}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}\IeC {\'\UHORN }ng d\IeC {\d u}ng}{21}}
