\contentsline {section}{\numberline {1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}B\IeC {\'\ocircumflex }i c\IeC {\h a}nh}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}M\IeC {\d u}c ti\IeC {\^e}u}{4}{subsection.1.2}
\contentsline {section}{\numberline {2}C\IeC {\'a}c c\IeC {\^o}ng tr\IeC {\`\i }nh li\IeC {\^e}n quan}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}C\IeC {\^o}ng c\IeC {\d u} h\IeC {\~\ocircumflex } tr\IeC {\d \ohorn } tr\IeC {\d \uhorn }c quan d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u ph\IeC {\^a}n t\IeC {\'a}n Gapminder}{4}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{4}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}M\IeC {\d u}c ti\IeC {\^e}u}{5}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p}{6}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}\IeC {\DJ }\IeC {\'a}nh gi\IeC {\'a}}{6}{subsubsection.2.1.4}
\contentsline {subsection}{\numberline {2.2}Global Health Atlas - WHO}{7}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{7}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}M\IeC {\d u}c ti\IeC {\^e}u}{8}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p}{8}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}\IeC {\DJ }\IeC {\'a}nh gi\IeC {\'a}}{9}{subsubsection.2.2.4}
\contentsline {subsection}{\numberline {2.3}Th\IeC {\uhorn } vi\IeC {\d \ecircumflex }n \IeC {\dj }\IeC {\`\ocircumflex } th\IeC {\d i} C3.js}{10}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{10}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}M\IeC {\d u}c ti\IeC {\^e}u}{10}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p}{12}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}\IeC {\DJ }\IeC {\'a}nh gi\IeC {\'a}}{12}{subsubsection.2.3.4}
\contentsline {subsection}{\numberline {2.4}\IeC {\'\UHORN }ng d\IeC {\d u}ng t\IeC {\d a}o b\IeC {\h a}n \IeC {\dj }\IeC {\`\ocircumflex } online Mapme}{13}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{13}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}M\IeC {\d u}c ti\IeC {\^e}u}{13}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p}{14}{subsubsection.2.4.3}
\contentsline {subsubsection}{\numberline {2.4.4}\IeC {\DJ }\IeC {\'a}nh gi\IeC {\'a}}{16}{subsubsection.2.4.4}
\contentsline {section}{\numberline {3}Ki\IeC {\'\ecircumflex }n th\IeC {\'\uhorn }c n\IeC {\`\ecircumflex }n}{16}{section.3}
\contentsline {subsection}{\numberline {3.1}JavaScript}{16}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{16}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}M\IeC {\d u}c ti\IeC {\^e}u}{16}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}T\IeC {\'\i }nh n\IeC {\u a}ng}{17}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}\IeC {\'\UHORN }ng d\IeC {\d u}ng}{17}{subsubsection.3.1.4}
\contentsline {subsection}{\numberline {3.2}jQuery}{17}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{17}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}M\IeC {\d u}c ti\IeC {\^e}u}{19}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}T\IeC {\'\i }nh n\IeC {\u a}ng}{19}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}\IeC {\'\UHORN }ng d\IeC {\d u}ng}{19}{subsubsection.3.2.4}
\contentsline {subsection}{\numberline {3.3}d3.js}{19}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{19}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}M\IeC {\d u}c ti\IeC {\^e}u}{20}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}\IeC {\'\UHORN }ng d\IeC {\d u}ng}{20}{subsubsection.3.3.3}
\contentsline {subsection}{\numberline {3.4}OpenLayers}{21}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{21}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}M\IeC {\d u}c ti\IeC {\^e}u}{21}{subsubsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.3}\IeC {\DJ }\IeC {\d \abreve }c \IeC {\dj }i\IeC {\h \ecircumflex }m}{21}{subsubsection.3.4.3}
\contentsline {subsubsection}{\numberline {3.4.4}\IeC {\'\UHORN }ng d\IeC {\d u}ng}{22}{subsubsection.3.4.4}
\contentsline {section}{\numberline {4}Gi\IeC {\h a}i ph\IeC {\'a}p \IeC {\dj }\IeC {\`\ecircumflex } xu\IeC {\'\acircumflex }t}{23}{section.4}
\contentsline {subsection}{\numberline {4.1}M\IeC {\^o} t\IeC {\h a} b\IeC {\`a}i to\IeC {\'a}n}{23}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c th\IeC {\uhorn } vi\IeC {\d \ecircumflex }n d\IeC {\d \uhorn } ki\IeC {\'\ecircumflex }n x\IeC {\^a}y d\IeC {\d \uhorn }ng}{23}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}M\IeC {\^o} h\IeC {\`\i }nh d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u d\IeC {\d \uhorn } ki\IeC {\'\ecircumflex }n x\IeC {\^a}y d\IeC {\d \uhorn }ng}{25}{subsection.4.3}
\contentsline {section}{\numberline {5}Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a}}{26}{section.5}
\contentsline {section}{\numberline {6}K\IeC {\'\ecircumflex } ho\IeC {\d a}ch th\IeC {\d \uhorn }c hi\IeC {\d \ecircumflex }n}{27}{section.6}
\contentsline {section}{\numberline {7}K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{28}{section.7}
\contentsline {section}{\numberline {8}T\IeC {\`a}i li\IeC {\d \ecircumflex }u tham kh\IeC {\h a}o}{29}{section.8}
