\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bigdata}
\@writefile{toc}{\contentsline {section}{\numberline {1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}B\IeC {\'\ocircumflex }i c\IeC {\h a}nh}{3}{subsection.1.1}}
\citation{paper1}
\citation{gapminder}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}M\IeC {\d u}c ti\IeC {\^e}u}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}C\IeC {\'a}c c\IeC {\^o}ng tr\IeC {\`\i }nh li\IeC {\^e}n quan}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}C\IeC {\^o}ng c\IeC {\d u} h\IeC {\~\ocircumflex } tr\IeC {\d \ohorn } tr\IeC {\d \uhorn }c quan d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u ph\IeC {\^a}n t\IeC {\'a}n Gapminder}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{4}{subsubsection.2.1.1}}
\citation{gapminderworld}
\citation{subgraph}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}M\IeC {\d u}c ti\IeC {\^e}u}{5}{subsubsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \IeC {\DJ }\IeC {\`\ocircumflex } th\IeC {\d i} tr\IeC {\d \uhorn }c quan d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u Gapminder World}}{6}{figure.1}}
\newlabel{refhinh1}{{1}{6}{Đồ thị trực quan dữ liệu Gapminder World}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p}{6}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}\IeC {\DJ }\IeC {\'a}nh gi\IeC {\'a}}{6}{subsubsection.2.1.4}}
\citation{gha}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Global Health Atlas - WHO}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{7}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } t\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\'a}c v\IeC {\`\ecircumflex } m\IeC {\d \acircumflex }t \IeC {\dj }\IeC {\d \ocircumflex } b\IeC {\'a}c s\IeC {\~\i } c\IeC {\h u}a WHO}}{7}{figure.2}}
\newlabel{refhinh2}{{2}{7}{Biểu đồ tương tác về mật độ bác sĩ của WHO}{figure.2}{}}
\citation{ghaex}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}M\IeC {\d u}c ti\IeC {\^e}u}{8}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p}{8}{subsubsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces T\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\'a}c khi click v\IeC {\`a}o m\IeC {\d \ocircumflex }t h\IeC {\`a}ng trong b\IeC {\h a}ng d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}}{8}{figure.3}}
\newlabel{refhinh3}{{3}{8}{Tương tác khi click vào một hàng trong bảng dữ liệu}{figure.3}{}}
\citation{c3js}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces T\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\'a}c khi hover l\IeC {\^e}n Map}}{9}{figure.4}}
\newlabel{refhinh4}{{4}{9}{Tương tác khi hover lên Map}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}\IeC {\DJ }\IeC {\'a}nh gi\IeC {\'a}}{9}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Th\IeC {\uhorn } vi\IeC {\d \ecircumflex }n \IeC {\dj }\IeC {\`\ocircumflex } th\IeC {\d i} C3.js}{10}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{10}{subsubsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Th\IeC {\uhorn } vi\IeC {\d \ecircumflex }n \IeC {\dj }\IeC {\`\ocircumflex } th\IeC {\d i} C3js}}{10}{figure.5}}
\newlabel{refhinh5}{{5}{10}{Thư viện đồ thị C3js}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}M\IeC {\d u}c ti\IeC {\^e}u}{10}{subsubsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Th\IeC {\uhorn } vi\IeC {\d \ecircumflex }n \IeC {\dj }\IeC {\`\ocircumflex } th\IeC {\d i} C3js}}{11}{figure.6}}
\newlabel{refhinh6}{{6}{11}{Thư viện đồ thị C3js}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Th\IeC {\uhorn } vi\IeC {\d \ecircumflex }n \IeC {\dj }\IeC {\`\ocircumflex } th\IeC {\d i} C3js}}{11}{figure.7}}
\newlabel{refhinh7}{{7}{11}{Thư viện đồ thị C3js}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Th\IeC {\uhorn } vi\IeC {\d \ecircumflex }n \IeC {\dj }\IeC {\`\ocircumflex } th\IeC {\d i} C3js}}{12}{figure.8}}
\newlabel{refhinh8}{{8}{12}{Thư viện đồ thị C3js}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p}{12}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}\IeC {\DJ }\IeC {\'a}nh gi\IeC {\'a}}{12}{subsubsection.2.3.4}}
\citation{mapme}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Th\IeC {\uhorn } vi\IeC {\d \ecircumflex }n \IeC {\dj }\IeC {\`\ocircumflex } th\IeC {\d i} C3js}}{13}{figure.9}}
\newlabel{refhinh9}{{9}{13}{Thư viện đồ thị C3js}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\IeC {\'\UHORN }ng d\IeC {\d u}ng t\IeC {\d a}o b\IeC {\h a}n \IeC {\dj }\IeC {\`\ocircumflex } online Mapme}{13}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{13}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}M\IeC {\d u}c ti\IeC {\^e}u}{13}{subsubsection.2.4.2}}
\citation{osm}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \IeC {\'\UHORN }ng d\IeC {\d u}ng t\IeC {\d a}o b\IeC {\h a}n \IeC {\dj }\IeC {\`\ocircumflex } online Mapme}}{14}{figure.10}}
\newlabel{refhinh10}{{10}{14}{Ứng dụng tạo bản đồ online Mapme}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p}{14}{subsubsection.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \IeC {\'\UHORN }ng d\IeC {\d u}ng t\IeC {\d a}o b\IeC {\h a}n \IeC {\dj }\IeC {\`\ocircumflex } online Mapme}}{15}{figure.11}}
\newlabel{refhinh11}{{11}{15}{Ứng dụng tạo bản đồ online Mapme}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \IeC {\'\UHORN }ng d\IeC {\d u}ng t\IeC {\d a}o b\IeC {\h a}n \IeC {\dj }\IeC {\`\ocircumflex } online Mapme}}{15}{figure.12}}
\newlabel{refhinh12}{{12}{15}{Ứng dụng tạo bản đồ online Mapme}{figure.12}{}}
\citation{jsintro}
\citation{es6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}\IeC {\DJ }\IeC {\'a}nh gi\IeC {\'a}}{16}{subsubsection.2.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ki\IeC {\'\ecircumflex }n th\IeC {\'\uhorn }c n\IeC {\`\ecircumflex }n}{16}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}JavaScript}{16}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{16}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}M\IeC {\d u}c ti\IeC {\^e}u}{16}{subsubsection.3.1.2}}
\citation{jqueryintro1}
\citation{jqueryintro2}
\citation{jqueryusage}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}T\IeC {\'\i }nh n\IeC {\u a}ng}{17}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}\IeC {\'\UHORN }ng d\IeC {\d u}ng}{17}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}jQuery}{17}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{17}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces V\IeC {\d i} tr\IeC {\'\i } c\IeC {\h u}a jQuery so v\IeC {\'\ohorn }i nh\IeC {\~\uhorn }ng th\IeC {\uhorn } vi\IeC {\d \ecircumflex }n JavaScript kh\IeC {\'a}c}}{18}{figure.13}}
\newlabel{refhinh13}{{13}{18}{Vị trí của jQuery so với những thư viện JavaScript khác}{figure.13}{}}
\citation{sizzle}
\citation{d3jsintro1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}M\IeC {\d u}c ti\IeC {\^e}u}{19}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}T\IeC {\'\i }nh n\IeC {\u a}ng}{19}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}\IeC {\'\UHORN }ng d\IeC {\d u}ng}{19}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}d3.js}{19}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{19}{subsubsection.3.3.1}}
\citation{d3jsintro2}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces M\IeC {\d \ocircumflex }t v\IeC {\'\i } d\IeC {\d u} v\IeC {\`\ecircumflex } d3.js}}{20}{figure.14}}
\newlabel{refhinh14}{{14}{20}{Một ví dụ về d3.js}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}M\IeC {\d u}c ti\IeC {\^e}u}{20}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}\IeC {\'\UHORN }ng d\IeC {\d u}ng}{20}{subsubsection.3.3.3}}
\citation{ol}
\citation{googlemap}
\citation{bingmap}
\citation{prototypejs}
\citation{ol3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}OpenLayers}{21}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{21}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}M\IeC {\d u}c ti\IeC {\^e}u}{21}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}\IeC {\DJ }\IeC {\d \abreve }c \IeC {\dj }i\IeC {\h \ecircumflex }m}{21}{subsubsection.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces C\IeC {\'a}c \IeC {\dj }\IeC {\d \abreve }c \IeC {\dj }i\IeC {\h \ecircumflex }m ch\IeC {\'\i }nh c\IeC {\h u}a OpenLayers}}{22}{figure.15}}
\newlabel{refhinh15}{{15}{22}{Các đặc điểm chính của OpenLayers}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}\IeC {\'\UHORN }ng d\IeC {\d u}ng}{22}{subsubsection.3.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gi\IeC {\h a}i ph\IeC {\'a}p \IeC {\dj }\IeC {\`\ecircumflex } xu\IeC {\'\acircumflex }t}{23}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}M\IeC {\^o} t\IeC {\h a} b\IeC {\`a}i to\IeC {\'a}n}{23}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c th\IeC {\uhorn } vi\IeC {\d \ecircumflex }n d\IeC {\d \uhorn } ki\IeC {\'\ecircumflex }n x\IeC {\^a}y d\IeC {\d \uhorn }ng}{23}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}M\IeC {\^o} h\IeC {\`\i }nh d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u d\IeC {\d \uhorn } ki\IeC {\'\ecircumflex }n x\IeC {\^a}y d\IeC {\d \uhorn }ng}{25}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a}}{26}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}K\IeC {\'\ecircumflex } ho\IeC {\d a}ch th\IeC {\d \uhorn }c hi\IeC {\d \ecircumflex }n}{27}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{28}{section.7}}
\bibcite{paper1}{{1}{}{{}}{{}}}
\bibcite{bigdata}{{2}{}{{}}{{}}}
\bibcite{gapminder}{{3}{}{{}}{{}}}
\bibcite{gapminderworld}{{4}{}{{}}{{}}}
\bibcite{subgraph}{{5}{}{{}}{{}}}
\bibcite{c3js}{{6}{}{{}}{{}}}
\bibcite{mapme}{{7}{}{{}}{{}}}
\bibcite{osm}{{8}{}{{}}{{}}}
\bibcite{prototypejs}{{9}{}{{}}{{}}}
\bibcite{es6}{{10}{}{{}}{{}}}
\bibcite{jqueryusage}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}T\IeC {\`a}i li\IeC {\d \ecircumflex }u tham kh\IeC {\h a}o}{29}{section.8}}
\bibcite{jqueryintro1}{{12}{}{{}}{{}}}
\bibcite{jqueryintro2}{{13}{}{{}}{{}}}
\bibcite{sizzle}{{14}{}{{}}{{}}}
\bibcite{gha}{{15}{}{{}}{{}}}
\bibcite{ghaex}{{16}{}{{}}{{}}}
\bibcite{d3jsintro1}{{17}{}{{}}{{}}}
\bibcite{d3jsintro2}{{18}{}{{}}{{}}}
\bibcite{jsintro}{{19}{}{{}}{{}}}
\bibcite{ol}{{20}{}{{}}{{}}}
\bibcite{googlemap}{{21}{}{{}}{{}}}
\bibcite{bingmap}{{22}{}{{}}{{}}}
\bibcite{ol3}{{23}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{}{30}{}{page.30}{}}
\xdef\lastpage@lastpage{30}
\xdef\lastpage@lastpageHy{30}
